%orange-brown (23)
#FAD6A5,#FBCEB1,#FFB347,#DEB887,#C3B091,#FF8C00,#E49B0F,#FF7F00,#C19A6B,#FF6700,#CD7F32,#D2691E,#B87333,#A0785A,#CC5500,#8A795D,#996515,#836953,#826644,#964B00,#7B3F00,#483C32,#3D2B1F
%cyan-blue (20)
#A1CAF1,#99BADD,#71A6D2,#6495ED,#779ECB,#5B92E5,#318CE7,#007FFF,#5D8AA8,#6082B6,#4682B4,#1560BD,#536878,#0047AB,#0F4D92,#08457E,#36454F,#003366,#002E63,#002147
%red-orange (18)
#FF9966,#FF8C69,#E9967A,#FF7F50,#E97451,#FF5A36,#E2725B,#FF3800,#E25822,#98817B,#CD5B45,#986960,#CB410B,#C23B22,#C04000,#79443B,#8A3324,#6D351A
%green-cyan (15)
#7FFFD4,#00FF6F,#B2BEB5,#A3C1AD,#00CC99,#50C878,#3EB489,#03C03C,#00A86B,#738678,#00755E,#177245,#014421,#013220,#1A2421
%orange-yellow (13)
#FAF0BE,#F0EAD6,#E5E4E2,#F3E5AB,#FFDB58,#F0DC82,#E9D66B,#F4C430,#C2B280,#DAA520,#B8860B,#918151,#967117
%yellow (13)
#FDFD96,#F5F5DC,#FFFF31,#FCF75E,#F7E98E,#FBEC5D,#FFDF00,#EEE600,#ECD540,#CFCFC4,#E4D00A,#BDB76B,#B5A642
%red (13)
#F4C2C2,#FF6961,#FF1C00,#CD5C5C,#E34234,#D73B3E,#CE1620,#B22222,#A40000,#800000,#701C1C,#3C1414,#321414
%green (12)
#B2EC5D,#7CFC00,#ACE1AF,#77DD77,#93C572,#85BB65,#87A96B,#03C03C,#78866B,#138808,#556B2F,#414833
%blue (12)
#CCCCFF,#C4C3D0,#92A1CF,#8C92AC,#0000FF,#2A52BE,#002FA7,#003399,#00009C,#191970,#082567,#002366
%cyan (11)
#00FFFF,#9BDDFF,#08E8DE,#89CFF0,#87CEEB,#AEC6CF,#30D5C8,#008B8B,#007BA7,#008080,#2F4F4F
%pink-red (11)
#FFC1CC,#E52B50,#CC4E5C,#98777B,#E32636,#DC143C,#E30022,#C41E3A,#893F45,#960018,#65000B
%pink (10)
#FFD1DC,#FFC0CB,#FC8EAC,#E75480,#DE5D83,#DE3163,#E30B5D,#C32148,#800020,#560319
%magenta (10)
#D19FE8,#FF00FF,#CB99C9,#B39EB5,#BD33A4,#9400D3,#8E4585,#8B008B,#702963,#5D3954
%yellow-green (8)
#DFFF00,#BFFF00,#D1E231,#A4C639,#8DB600,#848482,#808000,#4B5320
%magenta-pink (7)
#FFF0F5,#FBCCE7,#F49AC2,#CF71AF,#FF007F,#872657,#614051
%blue-magenta (6)
#BF94E4,#B57EDC,#966FD6,#8F00FF,#734F96,#69359
