set term png transparent truecolor size 600,480  enhanced font "Helvetica,15"
set output "./../wd/plotresult/total.png"
set xlabel "time"
set ylabel "omega & vx"
set grid
set title ""
set style rect fill  transparent solid 0.50 noborder
set object 1 rect from 0,-0.033654 to 0.1,0.040269525 fc rgb "blue"
set object 2 rect from 0,3.2223 to 0.1,3.32765 fc rgb "green"
set object 3 rect from 0.1,-0.033654 to 0.2,0.040269525 fc rgb "blue"
set object 4 rect from 0.1,3.22217 to 0.2,3.3276 fc rgb "green"
set object 5 rect from 0.2,-0.033654 to 0.3,0.040269525 fc rgb "blue"
set object 6 rect from 0.2,3.22196 to 0.3,3.32746 fc rgb "green"
set object 7 rect from 0.3,-0.033654 to 0.4,0.040269525 fc rgb "blue"
set object 8 rect from 0.3,3.22166 to 0.4,3.32722 fc rgb "green"
set object 9 rect from 0.4,-0.033654 to 0.5,0.040269525 fc rgb "blue"
set object 10 rect from 0.4,3.22129 to 0.5,3.32689 fc rgb "green"
set object 11 rect from 0.5,-0.033654 to 0.6,0.040269525 fc rgb "blue"
set object 12 rect from 0.5,3.22085 to 0.6,3.32647 fc rgb "green"
set object 13 rect from 0.6,-0.033654 to 0.7,0.040269525 fc rgb "blue"
set object 14 rect from 0.6,3.22033 to 0.7,3.32598 fc rgb "green"
set object 15 rect from 0.7,-0.033654 to 0.8,0.040269525 fc rgb "blue"
set object 16 rect from 0.7,3.21975 to 0.8,3.3254 fc rgb "green"
set object 17 rect from 0.8,-0.033654 to 0.9,0.040269525 fc rgb "blue"
set object 18 rect from 0.8,3.21911 to 0.9,3.32475 fc rgb "green"
set object 19 rect from 0.9,-0.033654 to 1,0.040269525 fc rgb "blue"
set object 20 rect from 0.9,3.2184 to 1,3.32402 fc rgb "green"
set object 21 rect from 1,-0.033654 to 1.1,0.040269525 fc rgb "blue"
set object 22 rect from 1,3.21763 to 1.1,3.32323 fc rgb "green"
set object 23 rect from 1.1,-0.033654 to 1.2,0.040269525 fc rgb "blue"
set object 24 rect from 1.1,3.21681 to 1.2,3.32237 fc rgb "green"
set object 25 rect from 1.2,-0.033654 to 1.3,0.040269525 fc rgb "blue"
set object 26 rect from 1.2,3.21592 to 1.3,3.32145 fc rgb "green"
set object 27 rect from 1.3,-0.033654 to 1.4,0.040269525 fc rgb "blue"
set object 28 rect from 1.3,3.21499 to 1.4,3.32047 fc rgb "green"
set object 29 rect from 1.4,-0.033654 to 1.5,0.040269525 fc rgb "blue"
set object 30 rect from 1.4,3.21401 to 1.5,3.31942 fc rgb "green"
set object 31 rect from 1.5,-0.033654 to 1.6,0.040269525 fc rgb "blue"
set object 32 rect from 1.5,3.21298 to 1.6,3.31832 fc rgb "green"
set object 33 rect from 1.6,-0.033654 to 1.7,0.040269525 fc rgb "blue"
set object 34 rect from 1.6,3.2119 to 1.7,3.31717 fc rgb "green"
set object 35 rect from 1.7,-0.033654 to 1.8,0.040269525 fc rgb "blue"
set object 36 rect from 1.7,3.21077 to 1.8,3.31596 fc rgb "green"
set object 37 rect from 1.8,-0.033654 to 1.9,0.040269525 fc rgb "blue"
set object 38 rect from 1.8,3.20961 to 1.9,3.31471 fc rgb "green"
set object 39 rect from 1.9,-0.033654 to 2,0.040269525 fc rgb "blue"
set object 40 rect from 1.9,3.2084 to 2,3.31341 fc rgb "green"
set object 41 rect from 2,-0.033654 to 2.1,0.040269525 fc rgb "blue"
set object 42 rect from 2,3.20715 to 2.1,3.31206 fc rgb "green"
set object 43 rect from 2.1,-0.033654 to 2.2,0.040269525 fc rgb "blue"
set object 44 rect from 2.1,3.20586 to 2.2,3.31067 fc rgb "green"
set object 45 rect from 2.2,-0.033654 to 2.3,0.040269525 fc rgb "blue"
set object 46 rect from 2.2,3.20454 to 2.3,3.30923 fc rgb "green"
set object 47 rect from 2.3,-0.033654 to 2.4,0.040269525 fc rgb "blue"
set object 48 rect from 2.3,3.20318 to 2.4,3.30776 fc rgb "green"
set object 49 rect from 2.4,-0.033654 to 2.5,0.040269525 fc rgb "blue"
set object 50 rect from 2.4,3.20179 to 2.5,3.30624 fc rgb "green"
set object 51 rect from 2.5,-0.033654 to 2.6,0.040269525 fc rgb "blue"
set object 52 rect from 2.5,3.20037 to 2.6,3.30469 fc rgb "green"
set object 53 rect from 2.6,-0.033654 to 2.7,0.040269525 fc rgb "blue"
set object 54 rect from 2.6,3.19891 to 2.7,3.30311 fc rgb "green"
set object 55 rect from 2.7,-0.033654 to 2.8,0.040269525 fc rgb "blue"
set object 56 rect from 2.7,3.19743 to 2.8,3.30149 fc rgb "green"
set object 57 rect from 2.8,-0.033654 to 2.9,0.040269525 fc rgb "blue"
set object 58 rect from 2.8,3.19591 to 2.9,3.29984 fc rgb "green"
set object 59 rect from 2.9,-0.033654 to 3,0.040269525 fc rgb "blue"
set object 60 rect from 2.9,3.19437 to 3,3.29815 fc rgb "green"
set object 61 rect from 3,-0.033654 to 3.1,0.040269525 fc rgb "blue"
set object 62 rect from 3,3.19281 to 3.1,3.29644 fc rgb "green"
set object 63 rect from 3.1,-0.033654 to 3.2,0.040269525 fc rgb "blue"
set object 64 rect from 3.1,3.19121 to 3.2,3.29469 fc rgb "green"
set object 65 rect from 3.2,-0.033654 to 3.3,0.040269525 fc rgb "blue"
set object 66 rect from 3.2,3.1896 to 3.3,3.29292 fc rgb "green"
set object 67 rect from 3.3,-0.033654 to 3.4,0.040269525 fc rgb "blue"
set object 68 rect from 3.3,3.18795 to 3.4,3.29113 fc rgb "green"
set object 69 rect from 3.4,-0.033654 to 3.5,0.040269525 fc rgb "blue"
set object 70 rect from 3.4,3.18629 to 3.5,3.2893 fc rgb "green"
set object 71 rect from 3.5,-0.033654 to 3.6,0.040269525 fc rgb "blue"
set object 72 rect from 3.5,3.18461 to 3.6,3.28745 fc rgb "green"
set object 73 rect from 3.6,-0.033654 to 3.7,0.040269525 fc rgb "blue"
set object 74 rect from 3.6,3.1829 to 3.7,3.28558 fc rgb "green"
set object 75 rect from 3.7,-0.033654 to 3.8,0.040269525 fc rgb "blue"
set object 76 rect from 3.7,3.18117 to 3.8,3.28369 fc rgb "green"
set object 77 rect from 3.8,-0.033654 to 3.9,0.040269525 fc rgb "blue"
set object 78 rect from 3.8,3.17943 to 3.9,3.28177 fc rgb "green"
set object 79 rect from 3.9,-0.033654 to 4,0.040269525 fc rgb "blue"
set object 80 rect from 3.9,3.17766 to 4,3.27984 fc rgb "green"
set object 81 rect from 4,-0.033654 to 4.1,0.040269525 fc rgb "blue"
set object 82 rect from 4,3.17588 to 4.1,3.27788 fc rgb "green"
set object 83 rect from 4.1,-0.033654 to 4.2,0.040269525 fc rgb "blue"
set object 84 rect from 4.1,3.17408 to 4.2,3.27591 fc rgb "green"
set object 85 rect from 4.2,-0.033654 to 4.3,0.040269525 fc rgb "blue"
set object 86 rect from 4.2,3.17227 to 4.3,3.27391 fc rgb "green"
set object 87 rect from 4.3,-0.033654 to 4.4,0.040269525 fc rgb "blue"
set object 88 rect from 4.3,3.17044 to 4.4,3.2719 fc rgb "green"
set object 89 rect from 4.4,-0.033654 to 4.5,0.040269525 fc rgb "blue"
set object 90 rect from 4.4,3.16859 to 4.5,3.26988 fc rgb "green"
set object 91 rect from 4.5,-0.033654 to 4.6,0.040269525 fc rgb "blue"
set object 92 rect from 4.5,3.16673 to 4.6,3.26783 fc rgb "green"
set object 93 rect from 4.6,-0.033654 to 4.7,0.040269525 fc rgb "blue"
set object 94 rect from 4.6,3.16486 to 4.7,3.26577 fc rgb "green"
set object 95 rect from 4.7,-0.033654 to 4.8,0.040269525 fc rgb "blue"
set object 96 rect from 4.7,3.16297 to 4.8,3.2637 fc rgb "green"
set object 97 rect from 4.8,-0.033654 to 4.9,0.040269525 fc rgb "blue"
set object 98 rect from 4.8,3.16107 to 4.9,3.26161 fc rgb "green"
set object 99 rect from 4.9,-0.033654 to 5,0.040269525 fc rgb "blue"
set object 100 rect from 4.9,3.15915 to 5,3.25951 fc rgb "green"
set object 101 rect from 5,-0.033654 to 5.1,0.040269525 fc rgb "blue"
set object 102 rect from 5,3.15723 to 5.1,3.25739 fc rgb "green"
set object 103 rect from 5.1,-0.033654 to 5.2,0.040269525 fc rgb "blue"
set object 104 rect from 5.1,3.15529 to 5.2,3.25527 fc rgb "green"
set object 105 rect from 5.2,-0.033654 to 5.3,0.040269525 fc rgb "blue"
set object 106 rect from 5.2,3.15334 to 5.3,3.25313 fc rgb "green"
set object 107 rect from 5.3,-0.033654 to 5.4,0.040269525 fc rgb "blue"
set object 108 rect from 5.3,3.15139 to 5.4,3.25098 fc rgb "green"
set object 109 rect from 5.4,-0.033654 to 5.5,0.040269525 fc rgb "blue"
set object 110 rect from 5.4,3.14942 to 5.5,3.24882 fc rgb "green"
set object 111 rect from 5.5,-0.033654 to 5.6,0.040269525 fc rgb "blue"
set object 112 rect from 5.5,3.14744 to 5.6,3.24664 fc rgb "green"
set object 113 rect from 5.6,-0.033654 to 5.7,0.040269525 fc rgb "blue"
set object 114 rect from 5.6,3.14545 to 5.7,3.24446 fc rgb "green"
set object 115 rect from 5.7,-0.033654 to 5.8,0.040269525 fc rgb "blue"
set object 116 rect from 5.7,3.14346 to 5.8,3.24227 fc rgb "green"
set object 117 rect from 5.8,-0.033654 to 5.9,0.040269525 fc rgb "blue"
set object 118 rect from 5.8,3.14145 to 5.9,3.24007 fc rgb "green"
set object 119 rect from 5.9,-0.033654 to 6,0.040269525 fc rgb "blue"
set object 120 rect from 5.9,3.13944 to 6,3.23786 fc rgb "green"
set object 121 rect from 6,-0.033654 to 6.1,0.040269525 fc rgb "blue"
set object 122 rect from 6,3.13742 to 6.1,3.23564 fc rgb "green"
set object 123 rect from 6.1,-0.033654 to 6.2,0.040269525 fc rgb "blue"
set object 124 rect from 6.1,3.13539 to 6.2,3.23341 fc rgb "green"
set object 125 rect from 6.2,-0.033654 to 6.3,0.040269525 fc rgb "blue"
set object 126 rect from 6.2,3.13335 to 6.3,3.23118 fc rgb "green"
set object 127 rect from 6.3,-0.033654 to 6.4,0.040269525 fc rgb "blue"
set object 128 rect from 6.3,3.13131 to 6.4,3.22894 fc rgb "green"
set object 129 rect from 6.4,-0.033654 to 6.5,0.040269525 fc rgb "blue"
set object 130 rect from 6.4,3.12926 to 6.5,3.22669 fc rgb "green"
set object 131 rect from 6.5,-0.033654 to 6.6,0.040269525 fc rgb "blue"
set object 132 rect from 6.5,3.1272 to 6.6,3.22444 fc rgb "green"
set object 133 rect from 6.6,-0.033654 to 6.7,0.040269525 fc rgb "blue"
set object 134 rect from 6.6,3.12514 to 6.7,3.22217 fc rgb "green"
set object 135 rect from 6.7,-0.033654 to 6.8,0.040269525 fc rgb "blue"
set object 136 rect from 6.7,3.12307 to 6.8,3.20634 fc rgb "green"
set object 137 rect from 6.8,-0.033654 to 6.9,0.040269525 fc rgb "blue"
set object 138 rect from 6.8,3.121 to 6.9,3.20418 fc rgb "green"
set object 139 rect from 6.9,-0.033654 to 7,0.040269525 fc rgb "blue"
set object 140 rect from 6.9,3.11892 to 7,3.192843525 fc rgb "green"
set object 141 rect from 7,-0.033654 to 7.1,0.040269525 fc rgb "blue"
set object 142 rect from 7,3.11701 to 7.1,3.190933525 fc rgb "green"
set object 143 rect from 6.5,-0.051272 to 6.6,0.368883 fc rgb "blue"
set object 144 rect from 6.5,3.11662 to 6.6,3.28612 fc rgb "green"
set object 145 rect from 6.6,-0.051306 to 6.7,0.681791 fc rgb "blue"
set object 146 rect from 6.6,3.11371 to 6.7,3.28616 fc rgb "green"
set object 147 rect from 6.7,-0.05134 to 6.8,0.990025 fc rgb "blue"
set object 148 rect from 6.7,3.05244 to 6.8,3.28619 fc rgb "green"
set object 149 rect from 6.8,-0.051374 to 6.9,1.29365 fc rgb "blue"
set object 150 rect from 6.8,3.04957 to 6.9,3.28622 fc rgb "green"
set object 151 rect from 6.9,0.266203 to 7,1.59272 fc rgb "blue"
set object 152 rect from 6.9,3.0467 to 7,3.28466 fc rgb "green"
set object 153 rect from 7,0.579043 to 7.1,1.8873 fc rgb "blue"
set object 154 rect from 7,3.04382 to 7.1,3.28296 fc rgb "green"
set object 155 rect from 7.1,0.88721 to 7.2,2.17746 fc rgb "blue"
set object 156 rect from 7.1,3.04093 to 7.2,3.28113 fc rgb "green"
set object 157 rect from 7.2,1.19076 to 7.3,2.46324 fc rgb "blue"
set object 158 rect from 7.2,3.03804 to 7.3,3.27918 fc rgb "green"
set object 159 rect from 7.3,1.48977 to 7.4,2.74471 fc rgb "blue"
set object 160 rect from 7.3,3.03515 to 7.4,3.27713 fc rgb "green"
set object 161 rect from 7.4,1.78428 to 7.5,3.02193 fc rgb "blue"
set object 162 rect from 7.4,3.03226 to 7.5,3.27496 fc rgb "green"
set object 163 rect from 7.5,2.07437 to 7.6,3.29495 fc rgb "blue"
set object 164 rect from 7.5,3.02937 to 7.6,3.2727 fc rgb "green"
set object 165 rect from 7.6,2.36009 to 7.7,3.56383 fc rgb "blue"
set object 166 rect from 7.6,3.02648 to 7.7,3.27035 fc rgb "green"
set object 167 rect from 7.7,2.64149 to 7.8,3.82862 fc rgb "blue"
set object 168 rect from 7.7,3.0236 to 7.8,3.2679 fc rgb "green"
set object 169 rect from 7.8,2.91864 to 7.9,4.08938 fc rgb "blue"
set object 170 rect from 7.8,3.02072 to 7.9,3.26538 fc rgb "green"
set object 171 rect from 7.9,3.19159 to 8,4.34617 fc rgb "blue"
set object 172 rect from 7.9,3.01784 to 8,3.26278 fc rgb "green"
set object 173 rect from 8,3.4604 to 8.1,4.59903 fc rgb "blue"
set object 174 rect from 8,3.01497 to 8.1,3.2601 fc rgb "green"
set object 175 rect from 8.1,3.72512 to 8.2,4.84802 fc rgb "blue"
set object 176 rect from 8.1,3.01211 to 8.2,3.25736 fc rgb "green"
set object 177 rect from 8.2,3.98581 to 8.3,5.0932 fc rgb "blue"
set object 178 rect from 8.2,3.00926 to 8.3,3.25456 fc rgb "green"
set object 179 rect from 8.3,4.24253 to 8.4,5.33461 fc rgb "blue"
set object 180 rect from 8.3,3.00642 to 8.4,3.2517 fc rgb "green"
set object 181 rect from 8.4,4.49533 to 8.5,5.5723 fc rgb "blue"
set object 182 rect from 8.4,3.00359 to 8.5,3.24878 fc rgb "green"
set object 183 rect from 8.5,4.74425 to 8.6,5.80634 fc rgb "blue"
set object 184 rect from 8.5,3.00078 to 8.6,3.24582 fc rgb "green"
set object 185 rect from 8.6,4.98936 to 8.7,6.03675 fc rgb "blue"
set object 186 rect from 8.6,2.99797 to 8.7,3.24281 fc rgb "green"
set object 187 rect from 8.7,5.2307 to 8.8,6.26361 fc rgb "blue"
set object 188 rect from 8.7,2.99518 to 8.8,3.23975 fc rgb "green"
set object 189 rect from 8.8,5.46833 to 8.9,6.48694 fc rgb "blue"
set object 190 rect from 8.8,2.9924 to 8.9,3.23666 fc rgb "green"
set object 191 rect from 8.9,5.70229 to 9,6.70681 fc rgb "blue"
set object 192 rect from 8.9,2.98964 to 9,3.23354 fc rgb "green"
set object 193 rect from 9,5.93264 to 9.1,6.92326 fc rgb "blue"
set object 194 rect from 9,2.98689 to 9.1,3.23038 fc rgb "green"
set object 195 rect from 9.1,6.15942 to 9.2,7.13633 fc rgb "blue"
set object 196 rect from 9.1,2.98416 to 9.2,3.22719 fc rgb "green"
set object 197 rect from 9.2,6.38269 to 9.3,7.34607 fc rgb "blue"
set object 198 rect from 9.2,2.98144 to 9.3,3.22398 fc rgb "green"
set object 199 rect from 9.3,6.60249 to 9.4,7.55253 fc rgb "blue"
set object 200 rect from 9.3,2.97874 to 9.4,3.22074 fc rgb "green"
set object 201 rect from 9.4,6.81887 to 9.5,7.75576 fc rgb "blue"
set object 202 rect from 9.4,2.97606 to 9.5,3.21749 fc rgb "green"
set object 203 rect from 9.5,7.03187 to 9.6,7.95579 fc rgb "blue"
set object 204 rect from 9.5,2.97339 to 9.6,3.21421 fc rgb "green"
set object 205 rect from 9.6,7.24155 to 9.7,8.15267 fc rgb "blue"
set object 206 rect from 9.6,2.97075 to 9.7,3.21092 fc rgb "green"
set object 207 rect from 9.7,7.44794 to 9.8,8.34645 fc rgb "blue"
set object 208 rect from 9.7,2.96812 to 9.8,3.20762 fc rgb "green"
set object 209 rect from 9.8,7.65109 to 9.9,8.53716 fc rgb "blue"
set object 210 rect from 9.8,2.96551 to 9.9,3.20431 fc rgb "green"
set object 211 rect from 9.9,7.85105 to 10,8.72486 fc rgb "blue"
set object 212 rect from 9.9,2.96292 to 10,3.20099 fc rgb "green"
set object 213 rect from 10,8.04787 to 10.1,8.90957 fc rgb "blue"
set object 214 rect from 10,2.96035 to 10.1,3.19766 fc rgb "green"
set object 215 rect from 10.1,8.24158 to 10.2,9.09135 fc rgb "blue"
set object 216 rect from 10.1,2.9578 to 10.2,3.19433 fc rgb "green"
set object 217 rect from 10.2,8.43222 to 10.3,9.27024 fc rgb "blue"
set object 218 rect from 10.2,2.95527 to 10.3,3.191 fc rgb "green"
set object 219 rect from 10.3,8.61985 to 10.4,9.44627 fc rgb "blue"
set object 220 rect from 10.3,2.95276 to 10.4,3.18767 fc rgb "green"
set object 221 rect from 10.4,8.80449 to 10.5,9.61948 fc rgb "blue"
set object 222 rect from 10.4,2.95027 to 10.5,3.18433 fc rgb "green"
set object 223 rect from 10.5,8.9862 to 10.6,9.78991 fc rgb "blue"
set object 224 rect from 10.5,2.9478 to 10.6,3.181 fc rgb "green"
set object 225 rect from 10.6,9.16502 to 10.7,9.95761 fc rgb "blue"
set object 226 rect from 10.6,2.94536 to 10.7,3.17767 fc rgb "green"
set object 227 rect from 10.7,9.34098 to 10.8,10.1226 fc rgb "blue"
set object 228 rect from 10.7,2.94293 to 10.8,3.17435 fc rgb "green"
set object 229 rect from 10.8,9.51412 to 10.9,10.2849 fc rgb "blue"
set object 230 rect from 10.8,2.94053 to 10.9,3.17104 fc rgb "green"
set object 231 rect from 10.9,9.68449 to 11,10.4447 fc rgb "blue"
set object 232 rect from 10.9,2.93814 to 11,3.16773 fc rgb "green"
set object 233 rect from 11,9.85212 to 11.1,10.6018 fc rgb "blue"
set object 234 rect from 11,2.93578 to 11.1,3.16444 fc rgb "green"
set object 235 rect from 11.1,10.017 to 11.2,10.7564 fc rgb "blue"
set object 236 rect from 11.1,2.93344 to 11.2,3.16115 fc rgb "green"
set object 237 rect from 11.2,10.1793 to 11.3,10.9084 fc rgb "blue"
set object 238 rect from 11.2,2.93112 to 11.3,3.15787 fc rgb "green"
set object 239 rect from 11.3,10.339 to 11.4,11.058 fc rgb "blue"
set object 240 rect from 11.3,2.92882 to 11.4,3.15461 fc rgb "green"
set object 241 rect from 11.4,10.496 to 11.5,11.2051 fc rgb "blue"
set object 242 rect from 11.4,2.92655 to 11.5,3.15136 fc rgb "green"
set object 243 rect from 11.5,10.6505 to 11.6,11.3499 fc rgb "blue"
set object 244 rect from 11.5,2.92429 to 11.6,3.14813 fc rgb "green"
set object 245 rect from 11.6,10.8025 to 11.7,11.4922 fc rgb "blue"
set object 246 rect from 11.6,2.92206 to 11.7,3.14491 fc rgb "green"
set object 247 rect from 11.7,10.952 to 11.8,11.6322 fc rgb "blue"
set object 248 rect from 11.7,2.91985 to 11.8,3.14171 fc rgb "green"
set object 249 rect from 11.8,11.0991 to 11.9,11.7699 fc rgb "blue"
set object 250 rect from 11.8,2.91766 to 11.9,3.13852 fc rgb "green"
set object 251 rect from 11.9,11.2437 to 12,11.9054 fc rgb "blue"
set object 252 rect from 11.9,2.91549 to 12,3.13536 fc rgb "green"
set object 253 rect from 12,11.386 to 12.1,12.0385 fc rgb "blue"
set object 254 rect from 12,2.91335 to 12.1,3.13221 fc rgb "green"
set object 255 rect from 12.1,11.526 to 12.2,12.1695 fc rgb "blue"
set object 256 rect from 12.1,2.91122 to 12.2,3.12908 fc rgb "green"
set object 257 rect from 12.2,11.6636 to 12.3,12.2983 fc rgb "blue"
set object 258 rect from 12.2,2.90912 to 12.3,3.12597 fc rgb "green"
set object 259 rect from 12.3,11.799 to 12.4,12.425 fc rgb "blue"
set object 260 rect from 12.3,2.90704 to 12.4,3.12288 fc rgb "green"
set object 261 rect from 12.4,11.9321 to 12.5,12.5495 fc rgb "blue"
set object 262 rect from 12.4,2.90498 to 12.5,3.11981 fc rgb "green"
set object 263 rect from 12.5,12.063 to 12.6,12.6719 fc rgb "blue"
set object 264 rect from 12.5,2.90294 to 12.6,3.11677 fc rgb "green"
set object 265 rect from 12.6,12.1917 to 12.7,12.7923 fc rgb "blue"
set object 266 rect from 12.6,2.90093 to 12.7,3.11374 fc rgb "green"
set object 267 rect from 12.7,12.3183 to 12.8,12.9107 fc rgb "blue"
set object 268 rect from 12.7,2.89893 to 12.8,3.11074 fc rgb "green"
set object 269 rect from 12.8,12.4427 to 12.9,13.0271 fc rgb "blue"
set object 270 rect from 12.8,2.89696 to 12.9,3.10776 fc rgb "green"
set object 271 rect from 12.9,12.5651 to 13,13.1415 fc rgb "blue"
set object 272 rect from 12.9,2.89501 to 13,3.1048 fc rgb "green"
set object 273 rect from 13,12.6854 to 13.1,13.2539 fc rgb "blue"
set object 274 rect from 13,2.89308 to 13.1,3.10187 fc rgb "green"
set object 275 rect from 13.1,12.8037 to 13.2,13.3645 fc rgb "blue"
set object 276 rect from 13.1,2.89116 to 13.2,3.09896 fc rgb "green"
set object 277 rect from 13.2,12.92 to 13.3,13.4731 fc rgb "blue"
set object 278 rect from 13.2,2.88928 to 13.3,3.09607 fc rgb "green"
set object 279 rect from 13.3,13.0344 to 13.4,13.5799 fc rgb "blue"
set object 280 rect from 13.3,2.88741 to 13.4,3.09321 fc rgb "green"
set object 281 rect from 13.4,13.1467 to 13.5,13.6849 fc rgb "blue"
set object 282 rect from 13.4,2.88556 to 13.5,3.09037 fc rgb "green"
set object 283 rect from 13.5,13.2572 to 13.6,13.7881 fc rgb "blue"
set object 284 rect from 13.5,2.88373 to 13.6,3.08756 fc rgb "green"
set object 285 rect from 13.6,13.3658 to 13.7,13.8895 fc rgb "blue"
set object 286 rect from 13.6,2.88192 to 13.7,3.08477 fc rgb "green"
set object 287 rect from 13.7,13.4725 to 13.8,13.9892 fc rgb "blue"
set object 288 rect from 13.7,2.88014 to 13.8,3.08201 fc rgb "green"
set object 289 rect from 13.8,13.5775 to 13.9,13.9892 fc rgb "blue"
set object 290 rect from 13.8,2.87837 to 13.9,3.07928 fc rgb "green"
set object 291 rect from 13.9,13.6806 to 14,13.9892 fc rgb "blue"
set object 292 rect from 13.9,2.87662 to 14,3.07656 fc rgb "green"
set object 293 rect from 14,13.7819 to 14.1,13.9893 fc rgb "blue"
set object 294 rect from 14,2.87659 to 14.1,3.07388 fc rgb "green"
set object 295 rect from 13.6,13.3326 to 13.7,13.9932 fc rgb "blue"
set object 296 rect from 13.6,2.8161 to 13.7,3.13486 fc rgb "green"
set object 297 rect from 13.7,13.206 to 13.8,14.2097 fc rgb "blue"
set object 298 rect from 13.7,2.81391 to 13.8,3.13486 fc rgb "green"
set object 299 rect from 13.8,13.0804 to 13.9,14.0777 fc rgb "blue"
set object 300 rect from 13.8,2.81175 to 13.9,3.13486 fc rgb "green"
set object 301 rect from 13.9,12.9558 to 14,14.2097 fc rgb "blue"
set object 302 rect from 13.9,2.80961 to 14,3.13486 fc rgb "green"
set object 303 rect from 14,12.8323 to 14.1,14.0777 fc rgb "blue"
set object 304 rect from 14,2.80749 to 14.1,3.13265 fc rgb "green"
set object 305 rect from 14.1,12.7098 to 14.2,13.9469 fc rgb "blue"
set object 306 rect from 14.1,2.8054 to 14.2,3.13047 fc rgb "green"
set object 307 rect from 14.2,12.5882 to 14.3,13.8171 fc rgb "blue"
set object 308 rect from 14.2,2.80333 to 14.3,3.12831 fc rgb "green"
set object 309 rect from 14.3,12.4677 to 14.4,13.6883 fc rgb "blue"
set object 310 rect from 14.3,2.80128 to 14.4,3.12617 fc rgb "green"
set object 311 rect from 14.4,12.3482 to 14.5,13.5606 fc rgb "blue"
set object 312 rect from 14.4,2.79925 to 14.5,3.12405 fc rgb "green"
set object 313 rect from 14.5,12.2296 to 14.6,13.434 fc rgb "blue"
set object 314 rect from 14.5,2.79725 to 14.6,3.12196 fc rgb "green"
set object 315 rect from 14.6,12.1121 to 14.7,13.3084 fc rgb "blue"
set object 316 rect from 14.6,2.79526 to 14.7,3.11988 fc rgb "green"
set object 317 rect from 14.7,11.9955 to 14.8,13.1839 fc rgb "blue"
set object 318 rect from 14.7,2.7933 to 14.8,3.11783 fc rgb "green"
set object 319 rect from 14.8,11.8799 to 14.9,13.0604 fc rgb "blue"
set object 320 rect from 14.8,2.79136 to 14.9,3.11581 fc rgb "green"
set object 321 rect from 14.9,11.7652 to 15,12.9379 fc rgb "blue"
set object 322 rect from 14.9,2.78944 to 15,3.1138 fc rgb "green"
set object 323 rect from 15,11.6515 to 15.1,12.8165 fc rgb "blue"
set object 324 rect from 15,2.78755 to 15.1,3.11182 fc rgb "green"
set object 325 rect from 15.1,11.5387 to 15.2,12.696 fc rgb "blue"
set object 326 rect from 15.1,2.78567 to 15.2,3.10986 fc rgb "green"
set object 327 rect from 15.2,11.4269 to 15.3,12.5766 fc rgb "blue"
set object 328 rect from 15.2,2.78382 to 15.3,3.10792 fc rgb "green"
set object 329 rect from 15.3,11.3161 to 15.4,12.4581 fc rgb "blue"
set object 330 rect from 15.3,2.78198 to 15.4,3.106 fc rgb "green"
set object 331 rect from 15.4,11.2061 to 15.5,12.3407 fc rgb "blue"
set object 332 rect from 15.4,2.78017 to 15.5,3.1041 fc rgb "green"
set object 333 rect from 15.5,11.0971 to 15.6,12.2243 fc rgb "blue"
set object 334 rect from 15.5,2.77838 to 15.6,3.10222 fc rgb "green"
set object 335 rect from 15.6,10.9891 to 15.7,12.1088 fc rgb "blue"
set object 336 rect from 15.6,2.77661 to 15.7,3.10037 fc rgb "green"
set object 337 rect from 15.7,10.8819 to 15.8,11.9943 fc rgb "blue"
set object 338 rect from 15.7,2.77486 to 15.8,3.09854 fc rgb "green"
set object 339 rect from 15.8,10.7757 to 15.9,11.8808 fc rgb "blue"
set object 340 rect from 15.8,2.77313 to 15.9,3.09673 fc rgb "green"
set object 341 rect from 15.9,10.6703 to 16,11.7683 fc rgb "blue"
set object 342 rect from 15.9,2.77142 to 16,3.09493 fc rgb "green"
set object 343 rect from 16,10.5659 to 16.1,11.6567 fc rgb "blue"
set object 344 rect from 16,2.76973 to 16.1,3.09316 fc rgb "green"
set object 345 rect from 16.1,10.4623 to 16.2,11.546 fc rgb "blue"
set object 346 rect from 16.1,2.76806 to 16.2,3.09141 fc rgb "green"
set object 347 rect from 16.2,10.3597 to 16.3,11.4363 fc rgb "blue"
set object 348 rect from 16.2,2.76641 to 16.3,3.08968 fc rgb "green"
set object 349 rect from 16.3,10.2579 to 16.4,11.3276 fc rgb "blue"
set object 350 rect from 16.3,2.76478 to 16.4,3.08798 fc rgb "green"
set object 351 rect from 16.4,10.157 to 16.5,11.2198 fc rgb "blue"
set object 352 rect from 16.4,2.76317 to 16.5,3.08629 fc rgb "green"
set object 353 rect from 16.5,10.0569 to 16.6,11.1129 fc rgb "blue"
set object 354 rect from 16.5,2.76158 to 16.6,3.08462 fc rgb "green"
set object 355 rect from 16.6,9.95779 to 16.7,11.007 fc rgb "blue"
set object 356 rect from 16.6,2.76001 to 16.7,3.08297 fc rgb "green"
set object 357 rect from 16.7,9.85949 to 16.8,10.9019 fc rgb "blue"
set object 358 rect from 16.7,2.75846 to 16.8,3.08134 fc rgb "green"
set object 359 rect from 16.8,9.76204 to 16.9,10.7978 fc rgb "blue"
set object 360 rect from 16.8,2.75692 to 16.9,3.07973 fc rgb "green"
set object 361 rect from 16.9,9.66545 to 17,10.6946 fc rgb "blue"
set object 362 rect from 16.9,2.75541 to 17,3.07814 fc rgb "green"
set object 363 rect from 17,9.5697 to 17.1,10.5923 fc rgb "blue"
set object 364 rect from 17,2.75391 to 17.1,3.07657 fc rgb "green"
set object 365 rect from 17.1,9.47479 to 17.2,10.4909 fc rgb "blue"
set object 366 rect from 17.1,2.75243 to 17.2,3.07501 fc rgb "green"
set object 367 rect from 17.2,9.38072 to 17.3,10.3903 fc rgb "blue"
set object 368 rect from 17.2,2.75097 to 17.3,3.07348 fc rgb "green"
set object 369 rect from 17.3,9.28747 to 17.4,10.2907 fc rgb "blue"
set object 370 rect from 17.3,2.74953 to 17.4,3.07196 fc rgb "green"
set object 371 rect from 17.4,9.19504 to 17.5,10.1919 fc rgb "blue"
set object 372 rect from 17.4,2.7481 to 17.5,3.07047 fc rgb "green"
set object 373 rect from 17.5,9.10344 to 17.6,10.094 fc rgb "blue"
set object 374 rect from 17.5,2.7467 to 17.6,3.06899 fc rgb "green"
set object 375 rect from 17.6,9.01264 to 17.7,9.99702 fc rgb "blue"
set object 376 rect from 17.6,2.74531 to 17.7,3.06753 fc rgb "green"
set object 377 rect from 17.7,8.92266 to 17.8,9.90085 fc rgb "blue"
set object 378 rect from 17.7,2.74393 to 17.8,3.06608 fc rgb "green"
set object 379 rect from 17.8,8.83347 to 17.9,9.80554 fc rgb "blue"
set object 380 rect from 17.8,2.74258 to 17.9,3.06466 fc rgb "green"
set object 381 rect from 17.9,8.74508 to 18,9.71107 fc rgb "blue"
set object 382 rect from 17.9,2.74124 to 18,3.06325 fc rgb "green"
set object 383 rect from 18,8.65748 to 18.1,9.61746 fc rgb "blue"
set object 384 rect from 18,2.73992 to 18.1,3.06186 fc rgb "green"
set object 385 rect from 18.1,8.57067 to 18.2,9.52468 fc rgb "blue"
set object 386 rect from 18.1,2.73861 to 18.2,3.06049 fc rgb "green"
set object 387 rect from 18.2,8.48464 to 18.3,9.43273 fc rgb "blue"
set object 388 rect from 18.2,2.73733 to 18.3,3.05913 fc rgb "green"
set object 389 rect from 18.3,8.39938 to 18.4,9.34161 fc rgb "blue"
set object 390 rect from 18.3,2.73605 to 18.4,3.0578 fc rgb "green"
set object 391 rect from 18.4,8.3149 to 18.5,9.25131 fc rgb "blue"
set object 392 rect from 18.4,2.7348 to 18.5,3.05647 fc rgb "green"
set object 393 rect from 18.5,8.23118 to 18.6,9.16183 fc rgb "blue"
set object 394 rect from 18.5,2.73356 to 18.6,3.05517 fc rgb "green"
set object 395 rect from 18.6,8.14822 to 18.7,9.07316 fc rgb "blue"
set object 396 rect from 18.6,2.73233 to 18.7,3.05388 fc rgb "green"
set object 397 rect from 18.7,8.06601 to 18.8,8.98529 fc rgb "blue"
set object 398 rect from 18.7,2.73112 to 18.8,3.05261 fc rgb "green"
set object 399 rect from 18.8,7.98455 to 18.9,8.89822 fc rgb "blue"
set object 400 rect from 18.8,2.72993 to 18.9,3.05135 fc rgb "green"
set object 401 rect from 18.9,7.90384 to 19,8.81195 fc rgb "blue"
set object 402 rect from 18.9,2.72875 to 19,3.05011 fc rgb "green"
set object 403 rect from 19,7.82387 to 19.1,8.72647 fc rgb "blue"
set object 404 rect from 19,2.72759 to 19.1,3.04889 fc rgb "green"
set object 405 rect from 19.1,7.74463 to 19.2,8.64177 fc rgb "blue"
set object 406 rect from 19.1,2.72644 to 19.2,3.04768 fc rgb "green"
set object 407 rect from 19.2,7.66612 to 19.3,8.55785 fc rgb "blue"
set object 408 rect from 19.2,2.7253 to 19.3,3.04648 fc rgb "green"
set object 409 rect from 19.3,7.58833 to 19.4,8.4747 fc rgb "blue"
set object 410 rect from 19.3,2.72418 to 19.4,3.0453 fc rgb "green"
set object 411 rect from 19.4,7.51127 to 19.5,8.39232 fc rgb "blue"
set object 412 rect from 19.4,2.72308 to 19.5,3.04414 fc rgb "green"
set object 413 rect from 19.5,7.43492 to 19.6,8.3107 fc rgb "blue"
set object 414 rect from 19.5,2.72199 to 19.6,3.04299 fc rgb "green"
set object 415 rect from 19.6,7.35928 to 19.7,8.22983 fc rgb "blue"
set object 416 rect from 19.6,2.72091 to 19.7,3.04186 fc rgb "green"
set object 417 rect from 19.7,7.28434 to 19.8,8.14972 fc rgb "blue"
set object 418 rect from 19.7,2.71985 to 19.8,3.04074 fc rgb "green"
set object 419 rect from 19.8,7.2101 to 19.9,8.07036 fc rgb "blue"
set object 420 rect from 19.8,2.7188 to 19.9,3.03963 fc rgb "green"
set object 421 rect from 19.9,7.13656 to 20,7.99174 fc rgb "blue"
set object 422 rect from 19.9,2.71776 to 20,3.03854 fc rgb "green"
set object 423 rect from 20,7.0637 to 20.1,7.91385 fc rgb "blue"
set object 424 rect from 20,2.71674 to 20.1,3.03746 fc rgb "green"
set object 425 rect from 20.1,6.99154 to 20.2,7.83669 fc rgb "blue"
set object 426 rect from 20.1,2.71573 to 20.2,3.0364 fc rgb "green"
set object 427 rect from 20.2,6.92005 to 20.3,7.76026 fc rgb "blue"
set object 428 rect from 20.2,2.71474 to 20.3,3.03535 fc rgb "green"
set object 429 rect from 20.3,6.84924 to 20.4,7.68455 fc rgb "blue"
set object 430 rect from 20.3,2.71375 to 20.4,3.03432 fc rgb "green"
set object 431 rect from 20.4,6.77909 to 20.5,7.60956 fc rgb "blue"
set object 432 rect from 20.4,2.71278 to 20.5,3.03329 fc rgb "green"
set object 433 rect from 20.5,6.70962 to 20.6,7.53528 fc rgb "blue"
set object 434 rect from 20.5,2.71182 to 20.6,3.03229 fc rgb "green"
set object 435 rect from 20.6,6.6408 to 20.7,7.4617 fc rgb "blue"
set object 436 rect from 20.6,2.71088 to 20.7,3.03129 fc rgb "green"
set object 437 rect from 20.7,6.57264 to 20.8,7.38882 fc rgb "blue"
set object 438 rect from 20.7,2.70995 to 20.8,3.03031 fc rgb "green"
set object 439 rect from 20.8,6.50513 to 20.9,7.31664 fc rgb "blue"
set object 440 rect from 20.8,2.70903 to 20.9,3.02934 fc rgb "green"
set object 441 rect from 20.9,6.43827 to 21,7.24515 fc rgb "blue"
set object 442 rect from 20.9,2.70812 to 21,3.02838 fc rgb "green"
set object 443 rect from 21,6.37206 to 21.1,7.17434 fc rgb "blue"
set object 444 rect from 21,2.70722 to 21.1,3.02743 fc rgb "green"
set object 445 rect from 21.1,6.30648 to 21.2,7.10422 fc rgb "blue"
set object 446 rect from 21.1,2.70634 to 21.2,3.0265 fc rgb "green"
set object 447 rect from 21.2,6.24153 to 21.3,7.03477 fc rgb "blue"
set object 448 rect from 21.2,2.70546 to 21.3,3.02558 fc rgb "green"
set object 449 rect from 21.3,6.17721 to 21.4,6.96599 fc rgb "blue"
set object 450 rect from 21.3,2.7046 to 21.4,3.02467 fc rgb "green"
set object 451 rect from 21.4,6.11351 to 21.5,6.89787 fc rgb "blue"
set object 452 rect from 21.4,2.70375 to 21.5,3.02378 fc rgb "green"
set object 453 rect from 21.5,6.05044 to 21.6,6.83042 fc rgb "blue"
set object 454 rect from 21.5,2.70291 to 21.6,3.02289 fc rgb "green"
set object 455 rect from 21.6,5.98798 to 21.7,6.76363 fc rgb "blue"
set object 456 rect from 21.6,2.70209 to 21.7,3.02202 fc rgb "green"
set object 457 rect from 21.7,5.92613 to 21.8,6.69748 fc rgb "blue"
set object 458 rect from 21.7,2.70127 to 21.8,3.02116 fc rgb "green"
set object 459 rect from 21.8,5.86488 to 21.9,6.63198 fc rgb "blue"
set object 460 rect from 21.8,2.70046 to 21.9,3.02031 fc rgb "green"
set object 461 rect from 21.9,5.80424 to 22,6.56713 fc rgb "blue"
set object 462 rect from 21.9,2.69967 to 22,3.01947 fc rgb "green"
set object 463 rect from 22,5.74419 to 22.1,6.50291 fc rgb "blue"
set object 464 rect from 22,2.69888 to 22.1,3.01864 fc rgb "green"
set object 465 rect from 22.1,5.68474 to 22.2,6.43932 fc rgb "blue"
set object 466 rect from 22.1,2.69811 to 22.2,3.01782 fc rgb "green"
set object 467 rect from 22.2,5.62587 to 22.3,6.37636 fc rgb "blue"
set object 468 rect from 22.2,2.69734 to 22.3,3.01702 fc rgb "green"
set object 469 rect from 22.3,5.56759 to 22.4,6.31403 fc rgb "blue"
set object 470 rect from 22.3,2.69659 to 22.4,3.01622 fc rgb "green"
set object 471 rect from 22.4,5.50989 to 22.5,6.25231 fc rgb "blue"
set object 472 rect from 22.4,2.69585 to 22.5,3.01544 fc rgb "green"
set object 473 rect from 22.5,5.45276 to 22.6,6.08408 fc rgb "blue"
set object 474 rect from 22.5,2.69511 to 22.6,3.01466 fc rgb "green"
set object 475 rect from 22.6,5.45276 to 22.7,6.02432 fc rgb "blue"
set object 476 rect from 22.6,2.69511 to 22.7,3.0139 fc rgb "green"
set object 477 rect from 22.7,5.45276 to 22.8,5.83883 fc rgb "blue"
set object 478 rect from 22.7,2.69511 to 22.8,3.0124 fc rgb "green"
set object 479 rect from 22,4.26743 to 22.1,6.8142 fc rgb "blue"
set object 480 rect from 22,2.28037 to 22.1,3.43108 fc rgb "green"
set object 481 rect from 22.1,3.38964 to 22.2,6.8142 fc rgb "blue"
set object 482 rect from 22.1,2.27981 to 22.2,3.43108 fc rgb "green"
set object 483 rect from 22.2,2.67097 to 22.3,6.8142 fc rgb "blue"
set object 484 rect from 22.2,2.27938 to 22.3,3.43108 fc rgb "green"
set object 485 rect from 22.3,2.08258 to 22.4,6.8142 fc rgb "blue"
set object 486 rect from 22.3,2.27906 to 22.4,3.43108 fc rgb "green"
set object 487 rect from 22.4,1.60084 to 22.5,6.16494 fc rgb "blue"
set object 488 rect from 22.4,2.27887 to 22.5,3.43108 fc rgb "green"
set object 489 rect from 22.5,1.20643 to 22.6,5.15165 fc rgb "blue"
set object 490 rect from 22.5,2.27878 to 22.6,3.43039 fc rgb "green"
set object 491 rect from 22.6,0.883507 to 22.7,4.32205 fc rgb "blue"
set object 492 rect from 22.6,2.27878 to 22.7,3.42985 fc rgb "green"
set object 493 rect from 22.7,0.619124 to 22.8,3.64282 fc rgb "blue"
set object 494 rect from 22.7,2.27878 to 22.8,3.42946 fc rgb "green"
set object 495 rect from 22.8,0.402665 to 22.9,3.08672 fc rgb "blue"
set object 496 rect from 22.8,2.27873 to 22.9,3.42959 fc rgb "green"
set object 497 rect from 22.9,0.225443 to 23,2.63143 fc rgb "blue"
set object 498 rect from 22.9,2.27873 to 23,3.42998 fc rgb "green"
set object 499 rect from 23,0.080347 to 23.1,2.25866 fc rgb "blue"
set object 500 rect from 23,2.27873 to 23.1,3.43046 fc rgb "green"
set object 501 rect from 23.1,-0.038448 to 23.2,1.95346 fc rgb "blue"
set object 502 rect from 23.1,2.27882 to 23.2,3.43104 fc rgb "green"
set object 503 rect from 23.2,-0.13571 to 23.3,1.70359 fc rgb "blue"
set object 504 rect from 23.2,2.27901 to 23.3,3.43169 fc rgb "green"
set object 505 rect from 23.3,-0.21534 to 23.4,1.49901 fc rgb "blue"
set object 506 rect from 23.3,2.27928 to 23.4,3.43242 fc rgb "green"
set object 507 rect from 23.4,-0.280537 to 23.5,1.33152 fc rgb "blue"
set object 508 rect from 23.4,2.27963 to 23.5,3.43322 fc rgb "green"
set object 509 rect from 23.5,-0.333915 to 23.6,1.19439 fc rgb "blue"
set object 510 rect from 23.5,2.28006 to 23.6,3.43409 fc rgb "green"
set object 511 rect from 23.6,-0.377617 to 23.7,1.08211 fc rgb "blue"
set object 512 rect from 23.6,2.28057 to 23.7,3.43503 fc rgb "green"
set object 513 rect from 23.7,-0.413397 to 23.8,0.990189 fc rgb "blue"
set object 514 rect from 23.7,2.28114 to 23.8,3.43602 fc rgb "green"
set object 515 rect from 23.8,-0.442692 to 23.9,0.914929 fc rgb "blue"
set object 516 rect from 23.8,2.28178 to 23.9,3.43708 fc rgb "green"
set object 517 rect from 23.9,-0.466676 to 24,0.853311 fc rgb "blue"
set object 518 rect from 23.9,2.28247 to 24,3.43819 fc rgb "green"
set object 519 rect from 24,-0.486313 to 24.1,0.802863 fc rgb "blue"
set object 520 rect from 24,2.28323 to 24.1,3.43934 fc rgb "green"
set object 521 rect from 24.1,-0.50239 to 24.2,0.761559 fc rgb "blue"
set object 522 rect from 24.1,2.28404 to 24.2,3.44055 fc rgb "green"
set object 523 rect from 24.2,-0.515553 to 24.3,0.727743 fc rgb "blue"
set object 524 rect from 24.2,2.2849 to 24.3,3.4418 fc rgb "green"
set object 525 rect from 24.3,-0.52633 to 24.4,0.700056 fc rgb "blue"
set object 526 rect from 24.3,2.28581 to 24.4,3.44309 fc rgb "green"
set object 527 rect from 24.4,-0.535153 to 24.5,0.677388 fc rgb "blue"
set object 528 rect from 24.4,2.28676 to 24.5,3.44442 fc rgb "green"
set object 529 rect from 24.5,-0.542377 to 24.6,0.658829 fc rgb "blue"
set object 530 rect from 24.5,2.28776 to 24.6,3.44579 fc rgb "green"
set object 531 rect from 24.6,-0.548292 to 24.7,0.643635 fc rgb "blue"
set object 532 rect from 24.6,2.2888 to 24.7,3.44718 fc rgb "green"
set object 533 rect from 24.7,-0.553134 to 24.8,0.631194 fc rgb "blue"
set object 534 rect from 24.7,2.28987 to 24.8,3.44861 fc rgb "green"
set object 535 rect from 24.8,-0.557099 to 24.9,0.621009 fc rgb "blue"
set object 536 rect from 24.8,2.29098 to 24.9,3.45007 fc rgb "green"
set object 537 rect from 24.9,-0.560344 to 25,0.61267 fc rgb "blue"
set object 538 rect from 24.9,2.29212 to 25,3.45156 fc rgb "green"
set object 539 rect from 25,-0.563002 to 25.1,0.605842 fc rgb "blue"
set object 540 rect from 25,2.29328 to 25.1,3.45307 fc rgb "green"
set object 541 rect from 25.1,-0.565178 to 25.2,0.600253 fc rgb "blue"
set object 542 rect from 25.1,2.29448 to 25.2,3.4546 fc rgb "green"
set object 543 rect from 25.2,-0.566959 to 25.3,0.595676 fc rgb "blue"
set object 544 rect from 25.2,2.2957 to 25.3,3.45616 fc rgb "green"
set object 545 rect from 25.3,-0.568418 to 25.4,0.591929 fc rgb "blue"
set object 546 rect from 25.3,2.29695 to 25.4,3.45773 fc rgb "green"
set object 547 rect from 25.4,-0.569612 to 25.5,0.588861 fc rgb "blue"
set object 548 rect from 25.4,2.29822 to 25.5,3.45932 fc rgb "green"
set object 549 rect from 25.5,-0.570589 to 25.6,0.58635 fc rgb "blue"
set object 550 rect from 25.5,2.2995 to 25.6,3.46092 fc rgb "green"
set object 551 rect from 25.6,-0.57139 to 25.7,0.584293 fc rgb "blue"
set object 552 rect from 25.6,2.30081 to 25.7,3.46254 fc rgb "green"
set object 553 rect from 25.7,-0.572045 to 25.8,0.58261 fc rgb "blue"
set object 554 rect from 25.7,2.30213 to 25.8,3.46417 fc rgb "green"
set object 555 rect from 25.8,-0.572582 to 25.9,0.581231 fc rgb "blue"
set object 556 rect from 25.8,2.30347 to 25.9,3.46581 fc rgb "green"
set object 557 rect from 25.9,-0.573021 to 26,0.580103 fc rgb "blue"
set object 558 rect from 25.9,2.30482 to 26,3.46746 fc rgb "green"
set object 559 rect from 26,-0.573381 to 26.1,0.579179 fc rgb "blue"
set object 560 rect from 26,2.30618 to 26.1,3.46912 fc rgb "green"
set object 561 rect from 26.1,-0.573675 to 26.2,0.578422 fc rgb "blue"
set object 562 rect from 26.1,2.30756 to 26.2,3.47078 fc rgb "green"
set object 563 rect from 26.2,-0.573916 to 26.3,0.577803 fc rgb "blue"
set object 564 rect from 26.2,2.30894 to 26.3,3.47245 fc rgb "green"
set object 565 rect from 26.3,-0.574114 to 26.4,0.577296 fc rgb "blue"
set object 566 rect from 26.3,2.31033 to 26.4,3.47413 fc rgb "green"
set object 567 rect from 26.4,-0.574275 to 26.5,0.57688 fc rgb "blue"
set object 568 rect from 26.4,2.31173 to 26.5,3.47581 fc rgb "green"
set object 569 rect from 26.5,-0.574408 to 26.6,0.57654 fc rgb "blue"
set object 570 rect from 26.5,2.31314 to 26.6,3.47749 fc rgb "green"
set object 571 rect from 26.6,-0.574516 to 26.7,0.576262 fc rgb "blue"
set object 572 rect from 26.6,2.31455 to 26.7,3.47917 fc rgb "green"
set object 573 rect from 26.7,-0.574605 to 26.8,0.576034 fc rgb "blue"
set object 574 rect from 26.7,2.31596 to 26.8,3.48085 fc rgb "green"
set object 575 rect from 26.8,-0.574677 to 26.9,0.575848 fc rgb "blue"
set object 576 rect from 26.8,2.31738 to 26.9,3.48254 fc rgb "green"
set object 577 rect from 26.9,-0.574737 to 27,0.575695 fc rgb "blue"
set object 578 rect from 26.9,2.31879 to 27,3.48422 fc rgb "green"
set object 579 rect from 27,-0.574785 to 27.1,0.57557 fc rgb "blue"
set object 580 rect from 27,2.32021 to 27.1,3.4859 fc rgb "green"
set object 581 rect from 27.1,-0.574825 to 27.2,0.575468 fc rgb "blue"
set object 582 rect from 27.1,2.32163 to 27.2,3.48757 fc rgb "green"
set object 583 rect from 27.2,-0.574858 to 27.3,0.575384 fc rgb "blue"
set object 584 rect from 27.2,2.32305 to 27.3,3.48924 fc rgb "green"
set object 585 rect from 27.3,-0.574885 to 27.4,0.575315 fc rgb "blue"
set object 586 rect from 27.3,2.32447 to 27.4,3.49091 fc rgb "green"
set object 587 rect from 27.4,-0.574906 to 27.5,0.575259 fc rgb "blue"
set object 588 rect from 27.4,2.32588 to 27.5,3.49257 fc rgb "green"
set object 589 rect from 27.5,-0.574924 to 27.6,0.575213 fc rgb "blue"
set object 590 rect from 27.5,2.32729 to 27.6,3.49423 fc rgb "green"
set object 591 rect from 27.6,-0.574939 to 27.7,0.575175 fc rgb "blue"
set object 592 rect from 27.6,2.3287 to 27.7,3.49588 fc rgb "green"
set object 593 rect from 27.7,-0.574951 to 27.8,0.575144 fc rgb "blue"
set object 594 rect from 27.7,2.33011 to 27.8,3.49752 fc rgb "green"
set object 595 rect from 27.8,-0.574961 to 27.9,0.575119 fc rgb "blue"
set object 596 rect from 27.8,2.33151 to 27.9,3.49916 fc rgb "green"
set object 597 rect from 27.9,-0.574969 to 28,0.575099 fc rgb "blue"
set object 598 rect from 27.9,2.3329 to 28,3.50078 fc rgb "green"
set object 599 rect from 28,-0.574975 to 28.1,0.575082 fc rgb "blue"
set object 600 rect from 28,2.33429 to 28.1,3.5024 fc rgb "green"
set object 601 rect from 28.1,-0.574981 to 28.2,0.575068 fc rgb "blue"
set object 602 rect from 28.1,2.33567 to 28.2,3.50401 fc rgb "green"
set object 603 rect from 28.2,-0.574985 to 28.3,0.575056 fc rgb "blue"
set object 604 rect from 28.2,2.33705 to 28.3,3.50561 fc rgb "green"
set object 605 rect from 28.3,-0.574989 to 28.4,0.575047 fc rgb "blue"
set object 606 rect from 28.3,2.33841 to 28.4,3.5072 fc rgb "green"
set object 607 rect from 28.4,-0.574992 to 28.5,0.57504 fc rgb "blue"
set object 608 rect from 28.4,2.33977 to 28.5,3.50878 fc rgb "green"
set object 609 rect from 28.5,-0.574994 to 28.6,0.575033 fc rgb "blue"
set object 610 rect from 28.5,2.34113 to 28.6,3.51035 fc rgb "green"
set object 611 rect from 28.6,-0.574996 to 28.7,0.575028 fc rgb "blue"
set object 612 rect from 28.6,2.34247 to 28.7,3.51191 fc rgb "green"
set object 613 rect from 28.7,-0.574998 to 28.8,0.575024 fc rgb "blue"
set object 614 rect from 28.7,2.3438 to 28.8,3.51346 fc rgb "green"
set object 615 rect from 28.8,-0.574999 to 28.9,0.575021 fc rgb "blue"
set object 616 rect from 28.8,2.34513 to 28.9,3.51499 fc rgb "green"
set object 617 rect from 28.9,-0.575 to 29,0.575018 fc rgb "blue"
set object 618 rect from 28.9,2.34644 to 29,3.51652 fc rgb "green"
set object 619 rect from 29,-0.575001 to 29.1,0.575016 fc rgb "blue"
set object 620 rect from 29,2.34775 to 29.1,3.51803 fc rgb "green"
set object 621 rect from 29.1,-0.575002 to 29.2,0.575014 fc rgb "blue"
set object 622 rect from 29.1,2.34904 to 29.2,3.51953 fc rgb "green"
set object 623 rect from 29.2,-0.575002 to 29.3,0.575012 fc rgb "blue"
set object 624 rect from 29.2,2.35033 to 29.3,3.52106 fc rgb "green"
set object 625 rect from 29.3,-0.575003 to 29.4,0.575011 fc rgb "blue"
set object 626 rect from 29.3,2.3516 to 29.4,3.52261 fc rgb "green"
set object 627 rect from 29.4,-0.575003 to 29.5,0.57501 fc rgb "blue"
set object 628 rect from 29.4,2.35286 to 29.5,3.52414 fc rgb "green"
set object 629 rect from 29.5,-0.575004 to 29.6,0.575009 fc rgb "blue"
set object 630 rect from 29.5,2.35411 to 29.6,3.52566 fc rgb "green"
set object 631 rect from 29.6,-0.575004 to 29.7,0.575008 fc rgb "blue"
set object 632 rect from 29.6,2.35535 to 29.7,3.52717 fc rgb "green"
set object 633 rect from 29.7,-0.575004 to 29.8,0.575008 fc rgb "blue"
set object 634 rect from 29.7,2.35658 to 29.8,3.52867 fc rgb "green"
set object 635 rect from 29.8,-0.575004 to 29.9,0.575007 fc rgb "blue"
set object 636 rect from 29.8,2.35779 to 29.9,3.53015 fc rgb "green"
set object 637 rect from 29.9,-0.575004 to 30,0.575007 fc rgb "blue"
set object 638 rect from 29.9,2.359 to 30,3.53161 fc rgb "green"
set object 639 rect from 30,-0.575005 to 30.1,0.575007 fc rgb "blue"
set object 640 rect from 30,2.36019 to 30.1,3.53306 fc rgb "green"
set object 641 rect from 30.1,-0.575005 to 30.2,0.575006 fc rgb "blue"
set object 642 rect from 30.1,2.36137 to 30.2,3.5345 fc rgb "green"
set object 643 rect from 30.2,-0.575005 to 30.3,0.575006 fc rgb "blue"
set object 644 rect from 30.2,2.36253 to 30.3,3.53592 fc rgb "green"
set object 645 rect from 30.3,-0.575005 to 30.4,0.575006 fc rgb "blue"
set object 646 rect from 30.3,2.36368 to 30.4,3.53733 fc rgb "green"
set object 647 rect from 30.4,-0.575005 to 30.5,0.575006 fc rgb "blue"
set object 648 rect from 30.4,2.36482 to 30.5,3.53872 fc rgb "green"
set object 649 rect from 30.5,-0.575005 to 30.6,0.575006 fc rgb "blue"
set object 650 rect from 30.5,2.36595 to 30.6,3.5401 fc rgb "green"
set object 651 rect from 30.6,-0.575005 to 30.7,0.575006 fc rgb "blue"
set object 652 rect from 30.6,2.36706 to 30.7,3.54146 fc rgb "green"
set object 653 rect from 30.7,-0.575005 to 30.8,0.575006 fc rgb "blue"
set object 654 rect from 30.7,2.36816 to 30.8,3.54281 fc rgb "green"
set object 655 rect from 30.8,-0.575005 to 30.9,0.575005 fc rgb "blue"
set object 656 rect from 30.8,2.36925 to 30.9,3.54414 fc rgb "green"
set object 657 rect from 30.9,-0.575005 to 31,0.575005 fc rgb "blue"
set object 658 rect from 30.9,2.37032 to 31,3.54546 fc rgb "green"
set object 659 rect from 31,-0.575005 to 31.1,0.575005 fc rgb "blue"
set object 660 rect from 31,2.37138 to 31.1,3.54676 fc rgb "green"
set object 661 rect from 31.1,-0.575005 to 31.2,0.575005 fc rgb "blue"
set object 662 rect from 31.1,2.37242 to 31.2,3.54804 fc rgb "green"
set object 663 rect from 31.2,-0.575005 to 31.3,0.575005 fc rgb "blue"
set object 664 rect from 31.2,2.37345 to 31.3,3.54931 fc rgb "green"
set object 665 rect from 31.3,-0.575005 to 31.4,0.575005 fc rgb "blue"
set object 666 rect from 31.3,2.37447 to 31.4,3.55057 fc rgb "green"
set object 667 rect from 31.4,-0.575005 to 31.5,0.575005 fc rgb "blue"
set object 668 rect from 31.4,2.37548 to 31.5,3.5518 fc rgb "green"
set object 669 rect from 31.5,-0.575005 to 31.6,0.575005 fc rgb "blue"
set object 670 rect from 31.5,2.37647 to 31.6,3.55302 fc rgb "green"
set object 671 rect from 31.6,-0.575005 to 31.7,0.575005 fc rgb "blue"
set object 672 rect from 31.6,2.37744 to 31.7,3.55423 fc rgb "green"
set object 673 rect from 31.7,-0.575005 to 31.8,0.575005 fc rgb "blue"
set object 674 rect from 31.7,2.3784 to 31.8,3.55542 fc rgb "green"
set object 675 rect from 31.8,-0.575005 to 31.9,0.575005 fc rgb "blue"
set object 676 rect from 31.8,2.37935 to 31.9,3.55659 fc rgb "green"
set object 677 rect from 31.9,-0.575005 to 32,0.575005 fc rgb "blue"
set object 678 rect from 31.9,2.38028 to 32,3.55775 fc rgb "green"
set object 679 rect from 32,-0.575005 to 32.1,0.575005 fc rgb "blue"
set object 680 rect from 32,2.3812 to 32.1,3.55889 fc rgb "green"
set object 681 rect from 32.1,-0.575005 to 32.2,0.575005 fc rgb "blue"
set object 682 rect from 32.1,2.38211 to 32.2,3.56001 fc rgb "green"
set object 683 rect from 32.2,-0.575005 to 32.3,0.575005 fc rgb "blue"
set object 684 rect from 32.2,2.383 to 32.3,3.56112 fc rgb "green"
set object 685 rect from 32.3,-0.575005 to 32.4,0.575005 fc rgb "blue"
set object 686 rect from 32.3,2.38387 to 32.4,3.56222 fc rgb "green"
set object 687 rect from 32.4,-0.575005 to 32.5,0.575005 fc rgb "blue"
set object 688 rect from 32.4,2.38474 to 32.5,3.56329 fc rgb "green"
set object 689 rect from 32.5,-0.575005 to 32.6,0.575005 fc rgb "blue"
set object 690 rect from 32.5,2.38558 to 32.6,3.56435 fc rgb "green"
set object 691 rect from 32.6,-0.575005 to 32.7,0.575005 fc rgb "blue"
set object 692 rect from 32.6,2.38642 to 32.7,3.5654 fc rgb "green"
set object 693 rect from 32.7,-0.575005 to 32.8,0.575005 fc rgb "blue"
set object 694 rect from 32.7,2.38724 to 32.8,3.56642 fc rgb "green"
set object 695 rect from 32.8,-0.575005 to 32.9,0.575005 fc rgb "blue"
set object 696 rect from 32.8,2.38804 to 32.9,3.56744 fc rgb "green"
set object 697 rect from 32.9,-0.575005 to 33,0.575005 fc rgb "blue"
set object 698 rect from 32.9,2.38883 to 33,3.56843 fc rgb "green"
set object 699 rect from 33,-0.575005 to 33.1,0.575005 fc rgb "blue"
set object 700 rect from 33,2.38961 to 33.1,3.56941 fc rgb "green"
set object 701 rect from 33.1,-0.575005 to 33.2,0.575005 fc rgb "blue"
set object 702 rect from 33.1,2.39037 to 33.2,3.57037 fc rgb "green"
set object 703 rect from 33.2,-0.575005 to 33.3,0.575005 fc rgb "blue"
set object 704 rect from 33.2,2.39112 to 33.3,3.57132 fc rgb "green"
set object 705 rect from 33.3,-0.575005 to 33.4,0.575005 fc rgb "blue"
set object 706 rect from 33.3,2.39186 to 33.4,3.57225 fc rgb "green"
set object 707 rect from 33.4,-0.575005 to 33.5,0.575005 fc rgb "blue"
set object 708 rect from 33.4,2.39258 to 33.5,3.57317 fc rgb "green"
set object 709 rect from 33.5,-0.575005 to 33.6,0.575005 fc rgb "blue"
set object 710 rect from 33.5,2.39328 to 33.6,3.57407 fc rgb "green"
set object 711 rect from 33.6,-0.575005 to 33.7,0.575005 fc rgb "blue"
set object 712 rect from 33.6,2.39397 to 33.7,3.57495 fc rgb "green"
set object 713 rect from 33.7,-0.575005 to 33.8,0.575005 fc rgb "blue"
set object 714 rect from 33.7,2.39465 to 33.8,3.57582 fc rgb "green"
set object 715 rect from 33.8,-0.575005 to 33.9,0.575005 fc rgb "blue"
set object 716 rect from 33.8,2.39532 to 33.9,3.57667 fc rgb "green"
set object 717 rect from 33.9,-0.575005 to 34,0.575005 fc rgb "blue"
set object 718 rect from 33.9,2.39597 to 34,3.5775 fc rgb "green"
set object 719 rect from 34,-0.575005 to 34.1,0.575005 fc rgb "blue"
set object 720 rect from 34,2.3966 to 34.1,3.57832 fc rgb "green"
set object 721 rect from 34.1,-0.575005 to 34.2,0.575005 fc rgb "blue"
set object 722 rect from 34.1,2.39722 to 34.2,3.57913 fc rgb "green"
set object 723 rect from 34.2,-0.575005 to 34.3,0.575005 fc rgb "blue"
set object 724 rect from 34.2,2.39783 to 34.3,3.57991 fc rgb "green"
set object 725 rect from 34.3,-0.575005 to 34.4,0.575005 fc rgb "blue"
set object 726 rect from 34.3,2.39843 to 34.4,3.58069 fc rgb "green"
set object 727 rect from 34.4,-0.575005 to 34.5,0.575005 fc rgb "blue"
set object 728 rect from 34.4,2.39901 to 34.5,3.58144 fc rgb "green"
set object 729 rect from 34.5,-0.575005 to 34.6,0.575005 fc rgb "blue"
set object 730 rect from 34.5,2.39957 to 34.6,3.58218 fc rgb "green"
set object 731 rect from 34.6,-0.575005 to 34.7,0.575005 fc rgb "blue"
set object 732 rect from 34.6,2.40013 to 34.7,3.58291 fc rgb "green"
set object 733 rect from 34.7,-0.575005 to 34.8,0.575005 fc rgb "blue"
set object 734 rect from 34.7,2.40067 to 34.8,3.58362 fc rgb "green"
set object 735 rect from 34.8,-0.575005 to 34.9,0.575005 fc rgb "blue"
set object 736 rect from 34.8,2.40119 to 34.9,3.58431 fc rgb "green"
set object 737 rect from 34.9,-0.575005 to 35,0.575005 fc rgb "blue"
set object 738 rect from 34.9,2.4017 to 35,3.58499 fc rgb "green"
set object 739 rect from 35,-0.575005 to 35.1,0.575005 fc rgb "blue"
set object 740 rect from 35,2.4022 to 35.1,3.58566 fc rgb "green"
set object 741 rect from 35.1,-0.575005 to 35.2,0.575005 fc rgb "blue"
set object 742 rect from 35.1,2.40269 to 35.2,3.58631 fc rgb "green"
set object 743 rect from 35.2,-0.575005 to 35.3,0.575005 fc rgb "blue"
set object 744 rect from 35.2,2.40316 to 35.3,3.58694 fc rgb "green"
set object 745 rect from 35.3,-0.575005 to 35.4,0.575005 fc rgb "blue"
set object 746 rect from 35.3,2.40362 to 35.4,3.58756 fc rgb "green"
set object 747 rect from 35.4,-0.575005 to 35.5,0.575005 fc rgb "blue"
set object 748 rect from 35.4,2.40406 to 35.5,3.58816 fc rgb "green"
set object 749 rect from 35.5,-0.575005 to 35.6,0.575005 fc rgb "blue"
set object 750 rect from 35.5,2.40449 to 35.6,3.58875 fc rgb "green"
set object 751 rect from 35.6,-0.575005 to 35.7,0.575005 fc rgb "blue"
set object 752 rect from 35.6,2.40491 to 35.7,3.58932 fc rgb "green"
set object 753 rect from 35.7,-0.575005 to 35.8,0.575005 fc rgb "blue"
set object 754 rect from 35.7,2.40531 to 35.8,3.58988 fc rgb "green"
set object 755 rect from 35.8,-0.575005 to 35.9,0.575005 fc rgb "blue"
set object 756 rect from 35.8,2.40571 to 35.9,3.59042 fc rgb "green"
set object 757 rect from 35.9,-0.575005 to 36,0.575005 fc rgb "blue"
set object 758 rect from 35.9,2.40609 to 36,3.59095 fc rgb "green"
set object 759 rect from 36,-0.575005 to 36.1,0.575005 fc rgb "blue"
set object 760 rect from 36,2.40645 to 36.1,3.59146 fc rgb "green"
set object 761 rect from 36.1,-0.575005 to 36.2,0.575005 fc rgb "blue"
set object 762 rect from 36.1,2.4068 to 36.2,3.59196 fc rgb "green"
set object 763 rect from 36.2,-0.575005 to 36.3,0.575005 fc rgb "blue"
set object 764 rect from 36.2,2.40714 to 36.3,3.59245 fc rgb "green"
set object 765 rect from 36.3,-0.575005 to 36.4,0.575005 fc rgb "blue"
set object 766 rect from 36.3,2.40747 to 36.4,3.59292 fc rgb "green"
set object 767 rect from 36.4,-0.575005 to 36.5,0.575005 fc rgb "blue"
set object 768 rect from 36.4,2.40779 to 36.5,3.59337 fc rgb "green"
set object 769 rect from 36.5,-0.575005 to 36.6,0.575005 fc rgb "blue"
set object 770 rect from 36.5,2.40809 to 36.6,3.59381 fc rgb "green"
set object 771 rect from 36.6,-0.575005 to 36.7,0.575005 fc rgb "blue"
set object 772 rect from 36.6,2.40838 to 36.7,3.59424 fc rgb "green"
set object 773 rect from 36.7,-0.575005 to 36.8,0.575005 fc rgb "blue"
set object 774 rect from 36.7,2.40865 to 36.8,3.59465 fc rgb "green"
set object 775 rect from 36.8,-0.575005 to 36.9,0.575005 fc rgb "blue"
set object 776 rect from 36.8,2.40892 to 36.9,3.59505 fc rgb "green"
set object 777 rect from 36.9,-0.575005 to 37,0.575005 fc rgb "blue"
set object 778 rect from 36.9,2.40917 to 37,3.59544 fc rgb "green"
set object 779 rect from 37,-0.575005 to 37.1,0.575005 fc rgb "blue"
set object 780 rect from 37,2.40941 to 37.1,3.59581 fc rgb "green"
set object 781 rect from 37.1,-0.575005 to 37.2,0.575005 fc rgb "blue"
set object 782 rect from 37.1,2.40963 to 37.2,3.59616 fc rgb "green"
set object 783 rect from 37.2,-0.575005 to 37.3,0.575005 fc rgb "blue"
set object 784 rect from 37.2,2.40985 to 37.3,3.5965 fc rgb "green"
set object 785 rect from 37.3,-0.575005 to 37.4,0.575005 fc rgb "blue"
set object 786 rect from 37.3,2.41005 to 37.4,3.59683 fc rgb "green"
set object 787 rect from 37.4,-0.575005 to 37.5,0.575005 fc rgb "blue"
set object 788 rect from 37.4,2.41024 to 37.5,3.59715 fc rgb "green"
set object 789 rect from 37.5,-0.575005 to 37.6,0.575005 fc rgb "blue"
set object 790 rect from 37.5,2.41042 to 37.6,3.59745 fc rgb "green"
set object 791 rect from 37.6,-0.575005 to 37.7,0.575005 fc rgb "blue"
set object 792 rect from 37.6,2.41058 to 37.7,3.59773 fc rgb "green"
set object 793 rect from 37.7,-0.575005 to 37.8,0.575005 fc rgb "blue"
set object 794 rect from 37.7,2.41074 to 37.8,3.59801 fc rgb "green"
set object 795 rect from 37.8,-0.575005 to 37.9,0.575005 fc rgb "blue"
set object 796 rect from 37.8,2.41088 to 37.9,3.59827 fc rgb "green"
set object 797 rect from 37.9,-0.575005 to 38,0.575005 fc rgb "blue"
set object 798 rect from 37.9,2.41101 to 38,3.59851 fc rgb "green"
set object 799 rect from 38,-0.575005 to 38.1,0.575005 fc rgb "blue"
set object 800 rect from 38,2.41113 to 38.1,3.59875 fc rgb "green"
set object 801 rect from 38.1,-0.575005 to 38.2,0.575005 fc rgb "blue"
set object 802 rect from 38.1,2.41123 to 38.2,3.59897 fc rgb "green"
set object 803 rect from 38.2,-0.575005 to 38.3,0.575005 fc rgb "blue"
set object 804 rect from 38.2,2.41133 to 38.3,3.59917 fc rgb "green"
set object 805 rect from 38.3,-0.575005 to 38.4,0.575005 fc rgb "blue"
set object 806 rect from 38.3,2.41141 to 38.4,3.59937 fc rgb "green"
set object 807 rect from 38.4,-0.575005 to 38.5,0.575005 fc rgb "blue"
set object 808 rect from 38.4,2.41148 to 38.5,3.59955 fc rgb "green"
set object 809 rect from 38.5,-0.575005 to 38.6,0.575005 fc rgb "blue"
set object 810 rect from 38.5,2.41154 to 38.6,3.59972 fc rgb "green"
set object 811 rect from 38.6,-0.575005 to 38.7,0.575005 fc rgb "blue"
set object 812 rect from 38.6,2.41159 to 38.7,3.59987 fc rgb "green"
set object 813 rect from 38.7,-0.575005 to 38.8,0.575005 fc rgb "blue"
set object 814 rect from 38.7,2.41163 to 38.8,3.60001 fc rgb "green"
set object 815 rect from 38.8,-0.575005 to 38.9,0.575005 fc rgb "blue"
set object 816 rect from 38.8,2.41166 to 38.9,3.60014 fc rgb "green"
set object 817 rect from 38.9,-0.575005 to 39,0.575005 fc rgb "blue"
set object 818 rect from 38.9,2.41167 to 39,3.60026 fc rgb "green"
set object 819 rect from 39,-0.575005 to 39.1,0.575005 fc rgb "blue"
set object 820 rect from 39,2.41167 to 39.1,3.60036 fc rgb "green"
set object 821 rect from 39.1,-0.575005 to 39.2,0.575005 fc rgb "blue"
set object 822 rect from 39.1,2.41165 to 39.2,3.60045 fc rgb "green"
set object 823 rect from 39.2,-0.575005 to 39.3,0.575005 fc rgb "blue"
set object 824 rect from 39.2,2.41163 to 39.3,3.60053 fc rgb "green"
set object 825 rect from 39.3,-0.575005 to 39.4,0.575005 fc rgb "blue"
set object 826 rect from 39.3,2.41159 to 39.4,3.6006 fc rgb "green"
set object 827 rect from 39.4,-0.575005 to 39.5,0.575005 fc rgb "blue"
set object 828 rect from 39.4,2.41154 to 39.5,3.60065 fc rgb "green"
set object 829 rect from 39.5,-0.575005 to 39.6,0.575005 fc rgb "blue"
set object 830 rect from 39.5,2.41147 to 39.6,3.60069 fc rgb "green"
set object 831 rect from 39.6,-0.575005 to 39.7,0.575005 fc rgb "blue"
set object 832 rect from 39.6,2.4114 to 39.7,3.60072 fc rgb "green"
set object 833 rect from 39.7,-0.575005 to 39.8,0.575005 fc rgb "blue"
set object 834 rect from 39.7,2.41132 to 39.8,3.60074 fc rgb "green"
set object 835 rect from 39.8,-0.575005 to 39.9,0.575005 fc rgb "blue"
set object 836 rect from 39.8,2.41123 to 39.9,3.60074 fc rgb "green"
set object 837 rect from 39.9,-0.575005 to 40,0.575005 fc rgb "blue"
set object 838 rect from 39.9,2.41112 to 40,3.60074 fc rgb "green"
set key center bottom Left title 'omega:blue vx:green '
plot [0.0:40.0] [-0.575005:14.2097] NaN notitle