   c2e2.py:  25:Launching the logger
   c2e2.py: 251: File opened /home/bolun/Desktop/C2E2_0.2/Examples/TotalMotion40s.hyxml
   c2e2.py: 194:Model is 
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <variable name="sx" scope="LOCAL_DATA" type="Real"/>
  <variable name="vx" scope="LOCAL_DATA" type="Real"/>
  <variable name="ax" scope="LOCAL_DATA" type="Real"/>
  <variable name="vy" scope="LOCAL_DATA" type="Real"/>
  <variable name="omega" scope="LOCAL_DATA" type="Real"/>
  <variable name="sy" scope="LOCAL_DATA" type="Real"/>
  <automaton name="default_automaton">
    <mode id="0" initial="True" name="SlowDown">
      <dai equation="vx_dot = 0.1*ax"/>
      <dai equation="sx_dot = vx-2.5"/>
      <dai equation="ax_dot = -0.01*sx -0.01*10.3 + 0.3*2.8 - 0.3*vx - 0.5*ax"/>
      <dai equation="omega_dot = -2*omega"/>
      <dai equation="vy_dot = -2*vy"/>
      <dai equation="sy_dot = 0.1*vy"/>
      <dai equation="vx_out = vx"/>
      <dai equation="sx_out = sx"/>
      <dai equation="ax_out = ax"/>
      <dai equation="omega_out = omega"/>
      <dai equation="vy_out = vy"/>
      <dai equation="sy_out = sy"/>
      <invariant equation="sx+10&lt;0"/>
      <annotation mode="SlowDown">
        <K value="3.3"/>
        <gamma value="-0.03"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
    <mode id="1" initial="False" name="StartTurn1">
      <dai equation="vx_dot = 0.1*ax"/>
      <dai equation="sx_dot = vx-2.5"/>
      <dai equation="ax_dot = -0.5*vx+1.4-0.5*ax"/>
      <dai equation="omega_dot = 3 - 3*0.05*omega + 0.2-0.01*sy"/>
      <dai equation="vy_dot = 2.5*3 - 0.15*3*omega + 0.5 - 0.025*sy - 0.05*vy"/>
      <dai equation="sy_dot = 0.1*vy"/>
      <dai equation="vx_out = vx"/>
      <dai equation="sx_out = sx"/>
      <dai equation="ax_out = ax"/>
      <dai equation="omega_out = omega"/>
      <dai equation="vy_out = vy"/>
      <dai equation="sy_out = sy"/>
      <invariant equation="sy&lt;12"/>
      <annotation mode="StartTurn1">
        <K value="1.55"/>
        <gamma value="0.0066"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
    <mode id="2" initial="False" name="EndTurn1">
      <dai equation="vx_dot = 0.1*ax"/>
      <dai equation="sx_dot = vx-2.5"/>
      <dai equation="ax_dot = -0.5*vx+1.4-0.5*ax"/>
      <dai equation="omega_dot = -0.1*omega + 0.2 - 0.01*sy"/>
      <dai equation="vy_dot = -0.1*2.5*omega + 0.5 - 0.025*sy - 0.05*vy"/>
      <dai equation="sy_dot = 0.1*vy"/>
      <dai equation="vx_out = vx"/>
      <dai equation="sx_out = sx"/>
      <dai equation="ax_out = ax"/>
      <dai equation="omega_out = omega"/>
      <dai equation="vy_out = vy"/>
      <dai equation="sy_out = sy"/>
      <invariant equation="vy&gt;0.05"/>
      <annotation mode="EndTurn1">
        <K value="1.294"/>
        <gamma value="0.0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
    <mode id="3" initial="False" name="EndTurn2">
      <dai equation="vx_dot = 0.1*ax"/>
      <dai equation="sx_dot = vx-2.5"/>
      <dai equation="ax_dot = -0.5*vx+1.4-0.5*ax"/>
      <dai equation="omega_dot = -0.1*omega + 0.2 - 0.01*sy"/>
      <dai equation="vy_dot = -0.1*2.5*omega + 0.5 - 0.025*sy - 0.05*vy"/>
      <dai equation="sy_dot = 0.1*vy"/>
      <dai equation="vx_out = vx"/>
      <dai equation="sx_out = sx"/>
      <dai equation="ax_out = ax"/>
      <dai equation="omega_out = omega"/>
      <dai equation="vy_out = vy"/>
      <dai equation="sy_out = sy"/>
      <invariant equation="vy+0.05&lt;0"/>
      <annotation mode="EndTurn2">
        <K value="1.294"/>
        <gamma value="0.0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
    <mode id="4" initial="False" name="StartTurn2">
      <dai equation="vx_dot = 0.1*ax"/>
      <dai equation="sx_dot = vx-2.5"/>
      <dai equation="ax_dot = -0.5*vx+1.4-0.5*ax"/>
      <dai equation="omega_dot = -3 - 3*0.05*omega + 0.2-0.01*sy"/>
      <dai equation="vy_dot = -2.5*3 - 0.15*3*omega + 0.5 - 0.025*sy - 0.05*vy"/>
      <dai equation="sy_dot = 0.1*vy"/>
      <dai equation="vx_out = vx"/>
      <dai equation="sx_out = sx"/>
      <dai equation="ax_out = ax"/>
      <dai equation="omega_out = omega"/>
      <dai equation="vy_out = vy"/>
      <dai equation="sy_out = sy"/>
      <invariant equation="sy&gt;3.5"/>
      <annotation mode="StartTurn2">
        <K value="1.55"/>
        <gamma value="0.0066"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
    <mode id="5" initial="False" name="SpeedUp">
      <dai equation="vx_dot = 0.1*ax"/>
      <dai equation="sx_dot = vx-2.5"/>
      <dai equation="ax_dot = -0.01*sx + 0.01*10.3 + 0.3*2.8 - 0.3*vx - 0.5*ax"/>
      <dai equation="omega_dot = -2*omega"/>
      <dai equation="vy_dot = -2*vy"/>
      <dai equation="sy_dot = 0.1*vy"/>
      <dai equation="vx_out = vx"/>
      <dai equation="sx_out = sx"/>
      <dai equation="ax_out = ax"/>
      <dai equation="omega_out = omega"/>
      <dai equation="vy_out = vy"/>
      <dai equation="sy_out = sy"/>
      <invariant equation="sx&lt;10"/>
      <annotation mode="SpeedUp">
        <K value="3.3"/>
        <gamma value="-0.03"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
    <mode id="6" initial="False" name="Continue">
      <dai equation="vx_dot = 0.1*ax"/>
      <dai equation="sx_dot = vx-2.5"/>
      <dai equation="ax_dot = -0.5*vx+1.4-0.5*ax"/>
      <dai equation="omega_dot = -2*omega"/>
      <dai equation="vy_dot = -2*vy"/>
      <dai equation="sy_dot = 0.1*vy"/>
      <dai equation="vx_out = vx"/>
      <dai equation="sx_out = sx"/>
      <dai equation="ax_out = ax"/>
      <dai equation="omega_out = omega"/>
      <dai equation="vy_out = vy"/>
      <dai equation="sy_out = sy"/>
      <annotation mode="Continue">
        <K value="1.1"/>
        <gamma value="0.0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
    <transition destination="1" id="1" source="0">
      <guard equation="sx + 10 &gt;=0"/>
    </transition>
    <transition destination="2" id="2" source="1">
      <guard equation="sy&gt;=12"/>
    </transition>
    <transition destination="3" id="3" source="4">
      <guard equation="sy&lt;=3.5"/>
    </transition>
    <transition destination="4" id="4" source="5">
      <guard equation="sx&gt;=10"/>
    </transition>
    <transition destination="5" id="5" source="2">
      <guard equation="vy&lt;=0.05"/>
    </transition>
    <transition destination="6" id="6" source="3">
      <guard equation="vy+0.05&gt;=0"/>
    </transition>
  </automaton>
</hyxml>

   c2e2.py:1052: Verification started - property name - SxUB1 - 
   c2e2.py:1053: Property - initial set - SlowDown: sx>=-15.0&&sx<=-14.95&&vx>=3.25&&vx<=3.3&&ax==0&&vy==0&&omega==0&&sy==0 - unsafe set - sx>=50 - 
   c2e2.py:1109: partiotion - 0.01 - time-step - 0.1 - time-horizon - 40.0 - 
   c2e2.py:1344: Verification Result Returned - Safe - 
plotWindow.py:  32: Started the plotter 
plotDialog.py: 424: New Plotting Saved 
plotDialog.py: 425: Name - A - title -  - status - Not plotted - modes - True - partitions - 128 - 
plotDialog.py: 426: xaxis - time - yaxis - ['ax', 'vy'] -  xvarIndex - 0 - yvarIndex - [3, 4] - 
plotWindow.py: 424: Started Plotting - A - 
plotWindow.py: 480: Finished Plotting 
plotDialog.py: 424: New Plotting Saved 
plotDialog.py: 425: Name - total - title -  - status - Not plotted - modes - True - partitions - 128 - 
plotDialog.py: 426: xaxis - time - yaxis - ['omega', 'vx'] -  xvarIndex - 0 - yvarIndex - [5, 2] - 
plotWindow.py: 424: Started Plotting - A - 
plotWindow.py: 424: Started Plotting - total - 
plotWindow.py: 480: Finished Plotting 
