<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <variable name="x" scope="LOCAL_DATA" type="Real"/>
  <variable name="y" scope="LOCAL_DATA" type="Real"/>
  <automaton name="default_automaton">
    <mode id="0" initial="True" name="Diode">
      <dai equation="x_dot = -803.712*x*x*x*x*x + 1086.288*x*x*x*x - 551.088*x*x*x + 124.548*x*x- 10.656*x + y"/>
      <dai equation="y_dot = -x - 0.2*y + 0.3"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
      <annotation mode="Diode">
        <K value="2000.0"/>
        <gamma value="0.0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
  </automaton>
  <property initialSet="Diode:x&gt;=0.47&amp;&amp;x&lt;=0.48&amp;&amp;y&gt;=0.085&amp;&amp;y&lt;=0.105" name="Property1" type="0" unsafeSet="x&gt;=100">
    <parameters delta="0.2" taylororder="10.0" timehorizon="1.0" timestep="0.001"/>
  </property>
</hyxml>
