<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <variable scope="LOCAL_DATA" type="Real" name="phi"/>
  <variable scope="LOCAL_DATA" type="Real" name="psi"/>
  <automaton name="default_automaton">
    <mode initial="True" id="0" name="MGJE">
      <dai equation="phi_dot = -1*psi-1.5*phi*phi-0.5*phi*phi*phi"/>
      <dai equation="psi_dot = 3*phi-psi"/>
      <dai equation="phi_out = phi"/>
      <dai equation="psi_out = psi"/>
      <annotation mode="MGJE">
        <K value="2000"/>
        <gamma value="0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
  </automaton>
  <property unsafeSet="phi&gt;=3&amp;&amp;psi&lt;=-1" type="0" name="Property1" initialSet="MGJE: phi&gt;=3&amp;&amp;phi&lt;=4&amp;&amp;psi&gt;=3&amp;&amp;psi&lt;=4">
    <parameters taylororder="10.0" timestep="0.01" timehorizon="10.0" delta="0.2"/>
  </property>
</hyxml>
