<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hyxml>
<hyxml>
  <variable name="x" scope="LOCAL_DATA" type="Real"/>
  <variable name="y" scope="LOCAL_DATA" type="Real"/>
  <automaton name="default_automaton">
    <mode id="0" initial="True" name="VO">
      <dai equation="x_dot = y"/>
      <dai equation="y_dot = -y-x-x*x*y"/>
      <dai equation="x_out = x"/>
      <dai equation="y_out = y"/>
      <annotation mode="VO">
        <K value="2000"/>
        <gamma value="0"/>
        <type string="exponential" value="1"/>
      </annotation>
    </mode>
  </automaton>
  <property initialSet="VO:x&gt;=3.0&amp;&amp;x&lt;=4.0&amp;&amp;y&gt;=1.0&amp;&amp;y&lt;=2.0" name="Prop1" type="0" unsafeSet="x&lt;0"/>
</hyxml>
