\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Duggirala et~al.(2013)Duggirala, Mitra, and Viswanathan]{DMV13}
Parasara~Sridhar Duggirala, Sayan Mitra, and Mahesh Viswanathan.
\newblock Verification of annotated models from executions.
\newblock In \emph{EMSOFT}, pages 1--10, 2013.

\bibitem[Duggirala et~al.(2014)Duggirala, Wang, Mitra, Viswanathan, and
  Mu{\~n}oz]{DuggiralaWMVM14}
Parasara~Sridhar Duggirala, Le~Wang, Sayan Mitra, Mahesh Viswanathan, and
  C{\'e}sar Mu{\~n}oz.
\newblock Temporal precedence checking for switched models and its application
  to a parallel landing protocol.
\newblock In \emph{FM 2014: Formal Methods - 19th International Symposium,
  Singapore, May 12-16, 2014. Proceedings}, volume 8442 of \emph{Lecture Notes
  in Computer Science}, pages 215--229. Springer, 2014.
\newblock ISBN 978-3-319-06409-3.

\bibitem[Huang and Mitra(2012)]{HuangM:hscc2012}
Zhenqi Huang and Sayan Mitra.
\newblock Computing bounded reach sets from sampled simulation traces.
\newblock In \emph{In The 15th International Conference on Hybrid Systems:
  Computation and Control (HSCC 2012), Beijing, China.}, 2012.

\bibitem[Huang et~al.(2014)Huang, Fan, Mereacre, Mitra, and
  Kwiatkowska]{HuangFMMK14}
Zhenqi Huang, Chuchu Fan, Alexandru Mereacre, Sayan Mitra, and Marta~Z.
  Kwiatkowska.
\newblock Invariant verification of nonlinear hybrid automata networks of
  cardiac cells.
\newblock In \emph{Computer Aided Verification - 26th International Conference,
  CAV 2014, Held as Part of the Vienna Summer of Logic, VSL 2014, Vienna,
  Austria, July 18-22, 2014. Proceedings}, volume 8559 of \emph{Lecture Notes
  in Computer Science}, pages 373--390. Springer, 2014.
\newblock ISBN 978-3-319-08866-2.

\bibitem[Sukumar and Mitra(2011)]{SM:HSCC2011}
Karthik~Manamcheri Sukumar and Sayan Mitra.
\newblock A step towards verification and synthesis from simulink/stateflow
  models.
\newblock In \emph{Tools paper in Hybrid Systems: Computation and Control (HSCC
  2011)}, 2011.

\end{thebibliography}
